    .container{
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        position: relative;
    }
    .squ{
        border: 2px solid black;
        height: 400px;
        width: 400px;
        position: relative;
        top: 180px;
        left: 435px;
        background-color:white;
        border:0px;
    }
    .squ2{
        height: 50px;
        width: 400px;
        position: relative;
        top: 0px;
        left: 0px;
        background-color:#1AB7EA;
        border:0px;
    }
    .middle{
        width: 100%;
        height: 100%;
        position:absolute;
        text-align: center;
        
    }
    a{
        font-size:20px;
        position: relative;
        top: 10px;
        left: -140px;
    }
    .ys{
        font-size: 18px;
        position: relative;
        top: 40px;
        left: 0px;
    }
    .ys2{
        font-size: 13px;
        position: relative;
        top: 40px;
        left: 0px;
    }
    .te{
        text-decoration-color : #1AB7EA;
        text-decoration-line: underline;
        font-size:13px;
    }
    .button{
        background-color: #1AB7EA;
        border-radius:5px;
        width:80px;
        height:80px;
        border: none;
        color: white;
        display: inline-block;
        font-size: 18px;
    }