CREATE TABLE ID(
SNUM INT NOT NULL PRIMARY KEY,
DNAME VARCHAR(50),
SNAME VARCHAR(20),
SPHONE INT,
SHEAD INT
);


CREATE TABLE PROD(
P_PNUM INT NOT NULL PRIMARY KEY,
P_PNAME VARCHAR(30),
P_AMOUNT INT,
P_RENTAL VARCHAR(30),
P_SNUM INT,
P_IMAGES VARCHAR(30),
P_STATE VARCHAR(30), 
CONSTRAINT fk_code1 FOREIGN KEY (P_SNUM) REFERENCES ID (SNUM)
);

CREATE TABLE PROD_DOC(
PR_YID INT NOT NULL PRIMARY KEY,
PR_PNUM INT,
PR_SNUM INT,
PR_AMOUNT INT,
PR_START DATE,
PR_END DATE,
PR_CANCEL VARCHAR(50),
CONSTRAINT fk_code2 FOREIGN KEY (PR_PNUM) REFERENCES PROD (P_PNUM),
CONSTRAINT fk_code3 FOREIGN KEY (PR_SNUM) REFERENCES ID (SNUM)
);

CREATE TABLE C_CHECK(
C_YID INT,
C_SNUM INT,
C_PNUM INT,
C_CHECK VARCHAR(50),
C_START DATE,
C_CDATE DATE,
CONSTRAINT fk_code4 FOREIGN KEY (C_YID) REFERENCES PROD_DOC (PR_YID),
CONSTRAINT fk_code5 FOREIGN KEY (C_SNUM) REFERENCES ID (SNUM),
CONSTRAINT fk_code6 FOREIGN KEY (C_PNUM) REFERENCES PROD (P_PNUM)
);

CREATE SEQUENCE ppnum START WITH 1 INCREMENT BY 1 MAXVALUE 999 CYCLE NOCACHE;

INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(9999,'연성대학교', '관리자', 01011111111, 1);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(90101,'디지털전자과', '이도영', 01000090101, 1);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(90201,'정보통신과', '차병걸', 01000090201, 1);  
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(90301,'전기과', '김동욱', 01000090301, 1);  
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(90401,'컴퓨터소프트웨어과', '이재열', 01000090401, 1); 
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(90501,'건축과', '신동우', 01000090501, 1);  
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(90601,'실내건축과', '차선우', 01000090601, 1);  
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(90701,'토목환경과', '공찬식', 01000090701, 1);  
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(90801,'패션디자인비즈니스과', '이정환', 01000090801, 1); 
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(90901,'뷰티스타일리스트과', '정진영', 01000090901, 1); 
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(91001,'게임콘텐츠과', '최승철', 01000091001, 1);  
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(91101,'웹툰만화콘텐츠과', '부승관', 01000091101, 1);  
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(91201,'영상콘텐츠과', '윤정환', 01000091201, 1);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(91301,'시각디자인과', '문준휘', 01000091301, 1);  
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(91401,'KPOP과', '김민규', 01000091401, 1); 
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(91501,'유통물류과', '강도겸', 01000091501, 1); 
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(91601,'경영학과', '김한솔', 01000091601, 1); 
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(91701,'세무회계과', '차딘호', 01000091701, 1); 
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(91801,'군사학과', '이태일', 01000091801, 1); 
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(91901,'경찰경호보안과', '김예서', 01000091901, 1);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(92001,'보건의료행정과', '이예지', 01000092001, 1); 
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(92101,'식품영양학과', '남효현', 01000092101, 1);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(92201,'반려동물과', '차민규', 01000092201, 1); 
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(92301,'스포츠케어과', '박정우', 01000092301, 1);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(92401,'유아특수재활과', '김재우', 01000092401, 1);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(92501,'사회복지과', '윤찬익', 01000092501, 1);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(92601,'아동보육과', '임다은', 01000092601, 1);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(92701,'유아교육과', '한겨울', 01000092701, 1);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(92801,'항공서비스과', '박지현', 01000092801, 1);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(92901,'관광과', '안선영', 01000092901, 1);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(93001,'호텔외식조리과', '강은혜', 01000093001, 1);

INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(10101,'디지털전자과', '류진모', 01000010101, 0);  
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(10201,'정보통신과', '김영민', 01000010201, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(10301,'전기과', '한원석', 01000010301, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(10401,'컴퓨터소프트웨어과', '전상현', 01000010401, 0); 
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(10501,'건축과', '최서형', 01000010501, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(10601,'실내건축과', '김성진', 01000010601, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(10701,'토목환경과', '박태준', 01000010701, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(10801,'패션디자인비즈니스과', '이준호', 01000010801, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(10901,'뷰티스타일리스트과', '목정현', 01000010901, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(11001,'게임콘텐츠과', '차진호', 01000011001, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(11101,'웹툰만화콘텐츠과', '이상훈', 01000011101, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(11201,'영상콘텐츠과', '오준혁', 01000011201, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(11301,'시각디자인과', '남재혁', 01000011301, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(11401,'KPOP과', '조태준', 01000011401, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(11501,'유통물류과', '박준규', 01000011501, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(11601,'경영학과', '황태민', 01000011601, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(11701,'세무회계과', '이건형', 01000011701, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(11801,'군사학과', '서기환', 01000011801, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(11901,'경찰경호보안과', '윤지희', 01000011901, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(12001,'보건의료행정과', '양아연', 01000012001, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(12101,'식품영양학과', '양주연', 01000012101, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(12201,'반려동물과', '신유리', 01000012201, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(12301,'스포츠케어과', '전예리', 01000012301, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(12401,'유아특수재활과', '이수민', 01000012401, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(12501,'사회복지과', '이세빈', 01000012501, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(12601,'아동보육과', '박채린', 01000012601, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(12701,'유아교육과', '박가현', 01000012701, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(12801,'항공서비스과', '김아름', 01000012801, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(12901,'관광과', '곽인주', 01000012901, 0);
INSERT INTO ID (SNUM, DNAME, SNAME, SPHONE, SHEAD) VALUES(13001,'호텔외식조리과', '강혜솔', 01000013001, 0);

INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '멀티탭', 20, '대여가능', 90101, '멀티탭.jpeg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '농구공', 3, '대여가능', 90101, '과대농구공.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '전자시계', 5, '대여가능', 90101, '전자시계.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '선풍기', 11, '대여가능', 90101, '선풍기.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '의자', 10, '대여가능', 90201, '의자.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '키보드', 2, '대여가능', 90201, '키보드.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '멀티탭', 3, '대여가능', 90201, '멀티탭.jpeg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '커피머신', 1, '대여가능', 90301, '커피머신.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '마이크', 3, '대여가능', 90301, '마이크.jpeg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '의자', 10, '대여가능', 90401, '의자.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '책상', 3, '대여가능', 90401, '책상.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '화이트보드', 2, '대여가능', 90401, '화이트보드.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '가습기', 1, '대여가능', 90501, '가습기.png', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '공기청정기', 1, '대여가능', 90501, '공기청정기.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '축구공', 2, '대여가능', 90501, '축구공.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, 'PP박스', 5, '대여가능', 90601, 'pp박스.jpeg', 'O');

INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '우산', 2, '대여가능', 10401, '우산.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '축구공', 1, '대여가능', 10401, '축구공.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '충전기(C타입)', 1, '대여가능', 10101, '충전기.jpeg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '충전기(8핀)', 2, '대여가능', 10201, '충전기8핀.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '노트북거치대', 1, '대여가능', 10401, '노트북거치대.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '농구공', 3, '대여가능', 10401, '농구공.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '푸시업바', 3, '대여가능', 10301, '푸시업바.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '전자통신시스템', 10, '대여가능', 10101, '전자통신시스템.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '파워자바(2판)', 2, '대여가능', 10401, '파워자바.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '고데기', 2, '대여가능', 10301, '고데기.png', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '족구공', 1, '대여가능', 10301, '족구공.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '정보통신책', 12, '대여가능', 10201, '정보통신책.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '마우스', 3, '대여가능', 10201, '마우스.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '파이썬과 데이터 과학', 5, '대여가능', 10401, '파이썬.jpg', 'O');
INSERT INTO PROD (P_PNUM, P_PNAME, P_AMOUNT, P_RENTAL, P_SNUM, P_IMAGES, P_STATE) values (ppnum.NEXTVAL, '이어폰', 2, '대여가능', 10301, '이어폰.jpeg', 'O');

COMMIT;

